<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Get your barcode</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css css/vendor.css -->
        <link rel="stylesheet" href="bower_components/foundation/css/normalize.css">
        <link rel="stylesheet" href="bower_components/foundation/css/foundation.css">
        <link rel="stylesheet" href="styles/vendor/css-spinner.css">
        <!-- endbuild -->       
        <!-- build:css(.tmp) css/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->         
        <!-- build:js js/vendor.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <script src="http://use.edgefonts.net/pt-sans:n4,i4,n7,i7.js"></script>
    </head>
    <body>

        <header>
            <p id="logo"><img src="img/logo.png" /></p>
        </header>


        <section id="content">
          
        </section>

        <!-- build:js js/vendor.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/backbone/backbone.js"></script>
        <script src="bower_components/foundation/js/foundation.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) js/main.js -->
        <script src="scripts/model.js"></script>
        <script src="scripts/router.js"></script>
        <script src="scripts/views.js"></script>
        <script src="scripts/main.js"></script>                 
        <!-- endbuild -->

</body>
</html>
